server {
    listen 3000;
    server_name hackathon.nguyenhoangan.site;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}